.row
  .col-8
    h1 ¿Cómo Comprar?
.row
  .col-8
    p Para comprar debes realizar una tranferencia a cualquiera de estas cuentas con el asunto 
.row
  .col-3
    h3 Asunto
  .col-9
    input.form-control type="text" value="Rifa camila #{@number.join("")}"
.row
  .col
    h1 Cuentas
.row
  .col
    pre CAMILA IGNACIA CORNEJO ALARCON
      18.829.897-4
      Cuenta Vista
      Nº 0-070-58-76569-9
      Banco Santander
      camilaycamilo10@gmail.com
.row
  .col
    pre CAMILA IGNACIA CORNEJO ALARCON
      18.829.897-4
      Cuenta Rut
      Nº 18829897
      Banco Estado
      camilaycamilo10@gmail.com
.row
  .col-6
    h2 Valor a Pagar
  .col-6
    h1 = (@number.length)*1000
= form_for 'raffle', url: raffles_path do
  .form-group
    label for="name" Nombre 
    input#price_name.form-control placeholder=("Nombre") name="raffle[name]" type="text"
  .form-group
    label for="phone" Telefono
    input#price_name.form-control placeholder=("Telefono") name="raffle[phone]" type="text"
  .form-group
    label for="email" Email
    input#price_name.form-control placeholder=("email") name="raffle[email]" type="text"
  input.form-control name="raffle[number]" type="hidden" value="#{@number}" 
  
  button.btn.btn-primary type="submit"  Agregar