header.header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.container
    a.navbar-brand.p-3 href="#{raffles_path}"  Volver Números
.row.after-nav
  .col-8
    h1 ¿Cómo Comprar?
.row
  .col
    p Para comprar debes realizar una tranferencia a cualquiera de estas cuentas con el asunto 
    p Luego ingresa tus datos, y en menos de 24 horas te enviamos un mensaje para confirmar la compra.
.row.p-5
  .col-3
    h3 Asunto
  .col-9
    input.form-control type="text" value="Rifa camila #{@number.join("")}"
.row
  .col
    h1 Cuentas
.row
  .col
    pre CAMILA IGNACIA CORNEJO ALARCON
      18.829.897-4
      Cuenta Vista
      Nº 0-070-58-76569-9
      Banco Santander
      camilaycamilo10@gmail.com
.row
  .col
    pre CAMILA IGNACIA CORNEJO ALARCON
      18.829.897-4
      Cuenta Rut
      Nº 18829897
      Banco Estado
      camilaycamilo10@gmail.com
.row
  .col-6
    h2 Valor a Pagar
  .col-6
    h1 = number_to_currency((@number.length)*1000, precision: 0)
.row
  .col
    = form_for 'raffle', url: raffles_path, :html => { :multipart => true }  do
      .form-group
        .form-control-label for="name" Nombre 
        input#name.form-control placeholder=("Nombre") name="raffle[name]" required="true" type="text"
      .form-group
        .form-control-label for="phone" Telefono
        input#phone.form-control placeholder=("Telefono") name="raffle[phone]" required="true" type="text"
      .form-group
        .form-control-label for="email" Email
        input#email.form-control placeholder=("email") name="raffle[email]" type="text"
      .form-group
        .label for="comprobante" Comprobante
        input#comprobante  name="raffle[comprobante]" required="true" type="file"
      input.form-control name="raffle[number]" type="hidden" value="#{@number}" 
      
      button.btn.btn-primary.p-2.m-2 type="submit"  Agregar
