header.header
  nav.navbar.navbar-light.bg-light.fixed-top
    a.navbar-brand.p-2.text-black href="#{raffles_path}" << Volver


    
.row.after-nav.container
  .col-6
    h2 Valor a Pagar
  .col-6
    h1 = number_to_currency((@number.length)*1000, precision: 0)
  .col
    = form_for 'raffle', url: raffles_path do
      .form-group
        .form-control-label for="name" Nombre 
        input#name.form-control placeholder=("Nombre") name="raffle[name]" required="true" type="text"
      .form-group
        .form-control-label for="phone" Telefono
        input#phone.form-control placeholder=("Telefono") name="raffle[phone]" required="true" type="text"
      .form-group
        .form-control-label for="email" Email
        input#email.form-control placeholder=("email") name="raffle[email]" type="text"
      .form-group
        input.form-control name="raffle[number]" type="hidden" value="#{@number}" 
      .form-group.mt-2
        button.form-control.btn.btn-primary.btn-lg.btn-block type="submit"  Pagar
