.row 
  .col 
    h1 = Raffle.all.count
.row.border
  - @raffles.each do |raffle|
    .col-2
      p[style='font-size: 8px'] = raffle.name
    .col-2
      p[style='font-size: 8px'] = raffle.phone
    .col-2
      p[style='font-size: 8px'] = raffle.mail
    .col-2
      p[style='font-size: 8px'] = raffle.number
    .col-2
      = link_to 'Editar', edit_raffle_path(raffle.id), class: 'btn btn-primary' 
    .col-2
      = link_to 'delete', raffle_path(raffle.id) , :method => :delete, class: 'btn btn-secondary' 