.row 
  .col 
    table.m-2.border
      tr.border
        th.p-2 Total Pagados
        th.p-2 Otros created 
        th.p-2 Fallados 
      tr.border
        td.p-2 = @raffles.where(paid: 'completed').count
        td.p-2 = @raffles.where(paid: 'created').count
        td.p-2 = @raffles.where(paid: 'failed').count
- @raffles.each do |raffle|
  .row.border
    .col-3
      p[style='font-size: 12px'] = raffle.name
    .col-2
      p[style='font-size: 12px'] = raffle.phone
    .col-2
      p[style='font-size: 12px'] = raffle.mail
    .col-1
      p[style='font-size: 12px'] = raffle.number
    .col-1
      p[style='font-size: 12px'] = raffle.paid
    .col-1
      = link_to 'âœï¸', edit_raffle_path(raffle.id), class: 'btn btn-primary' 
    .col-1
      = link_to '$', raffle_payed_path(raffle.id), class: 'btn btn-primary' 
    .col-1
      = link_to 'ðŸ—‘ï¸', raffle_path(raffle.id) , :method => :delete, class: 'btn btn-secondary' 