.row 
  .col 
    h1 = Raffle.all.count
- @raffles.each do |raffle|
  .row.border
    .col-3
      p[style='font-size: 12px'] = raffle.name
    .col-2
      p[style='font-size: 12px'] = raffle.phone
    .col-4
      p[style='font-size: 12px'] = raffle.mail
    .col-1
      p[style='font-size: 12px'] = raffle.number
    .col-1
      = link_to 'âœï¸', edit_raffle_path(raffle.id), class: 'btn btn-primary' 
    .col-1
      = link_to 'ðŸ—‘ï¸', raffle_path(raffle.id) , :method => :delete, class: 'btn btn-secondary' 