.row 
  .col 
    h1 = Raffle.all.count
.row.border
  - @raffles.each do |raffle|
    .col-3
      p = raffle.name
    .col-3
      p = raffle.phone
    .col-3
      p = raffle.mail
    .col-2
      p = raffle.number
    .col-1
      = link_to 'Editar', edit_raffle_path(raffle.id), class: 'btn btn-primary'