.container 
  - if @status == 'completed'
    .row 
      .col-12
        h1 Gracias por ayudar
        p Estaremos informando cuando será el sorteo.
        p recuerda que Camila estará en contacto contigo para agradecer y comentar que tu recibo esta ok.
        .d-grid
          = image_tag("gracias-vuelva-prontos.jpg", class: 'img-fluid p-2')
        .d-grid
          = link_to 'Volver a la lista', raffles_path, class: 'btn btn-primary btn-lg'
  - if @status != 'completed'
    .row 
      .col-12
        h1 Ops! Tenemos un problema.
        p Tu transacción resulto fallida, debes intentarlo nuevamente.
        .d-grid
          = link_to 'Volver a la lista' raffles_path, class: 'btn btn-primary btn-lg'
      