.container 
  - if @status == 'completed'
    .row 
      .col-12
        h1 Gracias por ayudar
        p Recuerda que el sorteo se realizara el 30 de Junio de 2022
        p Si tenemos algún problema en el proceso te lo informaremos, de todas formas guarda un pantallazo de esta página.
      .col-12
        = image_tag("gracias-vuelva-prontos.jpg", class: 'img-fluid p-2')
      .col-12
        = link_to raffles_path, class: 'btn btn-primary' do
          h2 volver a la lista
  - if @status != 'completed'
    .row 
      .col-12
        h1 Ops! Tenemos un problema.
        p Tu transacción resulto fallida, debes intentarlo nuevamente.
        = link_to raffles_path, class: 'btn btn-primary' do
          h2 volver a la lista
      