header.header
  nav.navbar.navbar-light.bg-light.fixed-top
    a.navbar-brand.p-2.text-black href="#" MI RIFA
    = link_to raffles_path, class: 'btn btn-sm btn-primary' do
      h3 Comprar Número

.row.after-nav.description
  h1 Rifa
  .col-sm-4
    = image_tag("rifaportada.png", class: 'img-fluid p-2')
  .col-sm-8
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et fermentum nisl. Duis mauris diam, feugiat quis eros ut, ornare sodales justo. Nam vitae lectus interdum lorem blandit feugiat. Donec sed justo iaculis, scelerisque nunc vel, dignissim tellus. Morbi eget blandit massa, ac imperdiet orci. Maecenas bibendum tellus non libero posuere, luctus auctor nisl tristique. Etiam auctor sit amet dolor eu euismod. Sed pharetra velit augue, vel tempor risus lobortis id. Suspendisse blandit neque ultricies dapibus elementum.
    h1 Valor : $1000 cada número

.row.after-nav.center
  .col-sm-10
    h1 Premios
  - @prices.each do |price|
    - anon = "%w[Anónimo Anonimo anónimo anonimo]"
    - unless price.rrss.blank? || anon.include?(price&.rrss) 
      = link_to "#{price.rrss}", class: 'col-6 prices-row ml-1' do
        span.shift-pill[style="background-color: black; color:white"] Ver Instagram
        h4 = "#{price.number} #{price.name}"
        p.card-text  = "#{price.description}"
    - else
      .prices-row.col-6.ml-1
        h4 = "#{price.number} #{price.name}"
        p.card-text  = "#{price.description}"
        


css:
  .aspect-16to9 {
  height: auto;
  width: 100%;
  }

  .p-16to9 {
    position: relative;
    padding-bottom: 70%;
    overflow: hidden;
  }

  .card-body-content {
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    overflow: hidden;
  }
  .description{
    padding: 3px;
    border-radius: 15px;
    border: 1px solid black;
  }
  .imagen-principal{
    max-width: 400px;
    height: auto;
  }