header.header
  nav.navbar.navbar-light.bg-light.fixed-top
    a.navbar-brand.p-2.text-black href="#" MI RIFA
    = link_to raffles_path, class: 'btn btn-sm btn-primary' do
      h3 Comprar Número

.row.after-nav.description
  h1 Rifa
  .col-sm-4
    = image_tag("imagenrifa.png", class: 'img-fluid p-2')
  .col-sm-8
    p Hola soy Cristian (o wawito, como usted me conozca), Soy Fotografo por hobbie, y en febrero de este año, ante la necesidad de tener algo de practica y tener registro de las competiciones principalmente en la comuna de las condes, nace Acierto Fotografico Deportivo.
    p Si bien esta idea nace sin fines de lucrar, semana a semana costeo algunos gastos por seguir a clubes, fotografiar distintos deportes y tener algo de experiencia como fotografo.
    p Pero este último tiempo han aparecido competiciones deportivas que se realizan más de noche como la liga apoquindo y el torneo femenino, las cuales con el equipo que cuento, no es posible fotografíar. Y al ser una actividad que se realiza de corazón y para la gente no tengo la posibilidad de costear un upgrade del equipamiento. 
    p Es por ello que pongo a disposición un rifa profondos, para poder costear algo de este equipamiento con el cual quiero alcanzar más deportes y mas fotos.
    hr
    p Fecha de sorteo : 30 de Junio o cuando se complete la rifa.

    h1 Valor : $1000 cada número

.row.after-nav.center
  .col-sm-10
    h1 Premios
  - @prices.each do |price|
    - anon = "%w[Anónimo Anonimo anónimo anonimo]"
    - unless price.rrss.blank? || anon.include?(price&.rrss) 
      = link_to "#{price.rrss}", target: '_blank', class: 'col-6 prices-row ml-1' do
        span.shift-pill[style="background-color: black; color:white"] Ver Instagram
        h4 = "#{price.number} #{price.name}"
        p.card-text  = "#{price.description}"
    - else
      .prices-row.col-6.ml-1
        h4 = "#{price.number} #{price.name}"
        p.card-text  = "#{price.description}"
        


css:
  .aspect-16to9 {
  height: auto;
  width: 100%;
  }

  .p-16to9 {
    position: relative;
    padding-bottom: 70%;
    overflow: hidden;
  }

  .card-body-content {
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    overflow: hidden;
  }
  .description{
    padding: 3px;
    border-radius: 15px;
    border: 1px solid black;
  }
  .imagen-principal{
    max-width: 400px;
    height: auto;
  }
